FHAOVEQ_ZHY_RA_HEY = "uggcf://ncv-vasrerapr.uhttvatsnpr.pb/zbqryf/Fhaoveq/fhaoveq-zhy-ra"
UHTTVATSNPR_NCV_XRL = "Ornere us_etzksvzWPaDDGRBSQHxSSIVNSTVBIGKzZK"
FHAOVEQ_RA_YHTN_HEY = "uggcf://ncv-vasrerapr.uhttvatsnpr.pb/zbqryf/Fhaoveq/fhaoveq-ra-yt"
FHAOVEQ_NYY_YBPNY_GB_RAT = "uggcf://ncv-vasrerapr.uhttvatsnpr.pb/zbqryf/Fhaoveq/zoneg-zhy-ra"
FHAOVEQ_NPPRFFGBXRA = "rlWuoTpvBvWVHmV1AvVfVaE5pPV6VxcKIPW9.rlWmqJVvBvWPpaIhol5Gp2IenKqypzHvYPWyrUNvBwD4Zmt2BQxkAwO9.b3h4ickiFq10o552zF5SxNGXNIA_E2_hFjP8gC0T"
RATYVFU_GB_NYY_YBPNY_HEY ='uggcf://fhaoveq-nv-ncv-5od6bxvjtd-rj.n.eha.ncc'
